# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2019 13:16:19

newmtl Crash_WumpaFruit
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\Crash_WumpaFruit_C.png
	map_Kd images\Crash_WumpaFruit_C.png
	map_bump images\Crash_WumpaFruit_N.png
	bump images\Crash_WumpaFruit_N.png

newmtl Leaves
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka images\Crash_WumpaFruit_C.png
	map_Kd images\Crash_WumpaFruit_C.png
	map_bump images\Crash_WumpaFruit_N.png
	bump images\Crash_WumpaFruit_N.png
